services:
  frontend:
    build:
      context: .
      dockerfile: deployment/build/frontend/Dockerfile
    ports:
      - "8080:8080"  # Expose on localhost:8080
    depends_on:
      - backend
    networks:
      - volcano-net
    environment:
      - NODE_ENV=development

  backend:
    build:
      context: .
      dockerfile: deployment/build/backend/Dockerfile
    ports:
      - "3001:3001"  # Expose on localhost:3001
    volumes:
      -  ${KUBECONFIG_PATH}:/root/.kube/config:ro  # mount your kube config
      - ~/.minikube:/root/.minikube:ro # Mount the whole .minikube directory
    environment:
      - KUBECONFIG=/root/.kube/config
    networks:
      - volcano-net

networks:
  volcano-net:
    driver: bridge
